# gradle-course

./: .gitignore  README.md  build.gradle  settings.gradle
json-display/: build.gradle
json-display/src/main/java/info/garagesalesapp/domain/: JsonDisplay.java
