// Plugins
plugins {
    id 'java'
}

// Artifact information fo the build of the root project
group 'info.garagesalesapp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// Repositories
repositories {
    mavenCentral()
}

// External dependencies
dependencies {
    // Compile
    compile project('json-display')
    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'project-report'